1. ages.has_key?("Spot")

2. ages.values.inject(:+)

3. ages.keep_if {|name, age| age < 100 }

4. 	a. munsters_description.capitalize!
		b. munsters_description.capitalize.swapcase!
		c. munsters_description.downcase!
		d. munsters_description.upcase!

5. ages.merge!(additional_ages)

6. ages.values.min - could also use ages.min_by(&:last) to get the hash 

7. advice["Dino"]

8. flintstones.index { |name| name[0, 2] == "Be" } 

9.

flintstones.map! do |name|
	name [0,3]
end

10. flintstones.map! {|name| name[0,3]}


	
